<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <title>About</title>
</head>
    
<body>
    <header class = "header">
        <div class="skip"><a href="#main">Skip to Main Content</a></div>
        <h1 id="drop">Dropdown</h1>
        <div id="format1">
            <nav class = "navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="tournament.html">Tournament</a></li>
            </ul>
        </nav>
        </div>
        
    </header>
    <main class = "container" id = "main">
        <section class="flex" id="a1">
            <div id="background4"></div>
            <div id="frontier">
                <h1 id="tis">About Us</h1>
            </div>
        </section>
        <section class="second grid" id="a2">
            <div class="remarks">
                <h1>Remarks</h1>
                <div>
                    <p style="font-size: 18px; text-align: center;">Hear from our AMAZING former competitors on their experiences</p>
                </div>
                
                <div class="gamers">
                    <div class="speak">
                        <div id="ramsey">
                            <img src="./pics/lol former prez.jpg" alt="Sydney Helsel">
                            <h2 id="smaller">Sydney</h2>
                            <h3>Public Policy, 16'</h3>
                            <div class="shogun">
                                <p>"In law school, I'm able to utilize public speaking skills from participating in collegiate tournaments."</p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="speak">
                        <div id="ramsey">
                            <img src="./pics/moneyman.jpg" alt="Habib Bello">
                            <h2 id="smaller">Habib</h2>
                            <h3>Business, 21'</h3>
                            <div class="shogun">
                                <p>"Forensics has given me business connections from across the state."</p>
                            </div>
                            
                        </div>
                        
                    </div>
                    <div class="speak">
                        <div id="ramsey">
                            <img src="./pics/steve image.jpg" alt="Steve Nguyen">
                            <h2 id="smaller">Steve</h2>
                            <h3>Computer Science, 25'</h3>
                            <div class="shogun">
                                <p>"In middle school, I was afraid to speak in class. After doing forensics, every classroom looks like an opportunity!"</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="grid" id="a3">
            <div class="locations">
                <h1>Locations</h1>
                <div class="buildings">
                    <div class="assemble">
                        <h2 id="#format" style="display:grid; justify-content: center;">Meeting Areas</h2>
                        <div>
                           <img src="./pics/angell(arts@umich).jpg" alt="Angell Hall">
                            <img src="./pics/rackham(pure michigan).jpg" alt="Rackham Auditorium">
                            <img src="./pics/Union(wiki).jpg" alt="Michigan Union"> 
                        </div>
                        
                    </div>
                    <div class="comp">
                        <h2 id="#format" style="display:grid; justify-content: center;">Competition Areas</h2>
                        <div>
                           <img src="./pics/chemistry(cci).jpg" alt="Chemistry Building">
                            <img src="./pics/kinesiology(wiki).jpg" alt="Kinesiology Building">
                            <img src="./pics/physics(umich).jpg" alt="Physics Building"> 
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Made by Steve Nguyen and Weiyuan Lyu</p>
    </footer>
</body>
<script src="js/general.js"></script>
</html>
